<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="700" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controllers.CAPTCHASettingsController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="500.0">
         <bottom>
            <HBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBackClicked" text="Back" />
                  <HBox HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onProceedClicked" text="Proceed" />
               </children>
            </HBox>
         </bottom>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="title" text="You specified / I generated keyword/image">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox HBox.hgrow="ALWAYS" />
                        <Button fx:id="keywordOrImageBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onAnotherChallengeClicked" text="Another keyw/img" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="keywordOrImageHbox" alignment="CENTER" prefHeight="100.0" HBox.hgrow="ALWAYS" />
                        <HBox HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Separator>
               </children>
            </VBox>
         </top>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label text="Matrix of generated images:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="Another matrix" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <WebView fx:id="payloadView" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </WebView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
