<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="700.0" maxWidth="500.0" minHeight="700.0" minWidth="500.0" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controllers.ResultWindowController">
   <center>
      <ScrollPane focusTraversable="false" hbarPolicy="NEVER" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="resultContainer">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onBackClicked" text="Back" />
            <HBox HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onMainMenuClicked" text="Main Menu" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
