<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="resultItem" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
     <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Info:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="100.0" />
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <VBox spacing="70.0">
                                 <children>
                                    <Label text="Solver:" />
                                    <Label text="Parameters:" />
                                    <Label text="Accuracy:" />
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" spacing="70.0">
                                 <children>
                                    <Label fx:id="solverName" text="...">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="solverParam" text="...">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="solverAcc" text="...">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <HBox />
            <HBox fx:id="captchaContainer" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
</fx:root>
