<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="700.0" maxWidth="500.0" minHeight="700.0" minWidth="500.0" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controllers.SolverSettingsController">
   <children>
      <BorderPane maxHeight="700.0" maxWidth="500.0" minHeight="700.0" minWidth="500.0" prefHeight="700.0" prefWidth="500.0">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Aplicable solvers and parameters:" />
                           </children>
                        </HBox>
                        <HBox HBox.hgrow="ALWAYS" />
                        <HBox />
                     </children>
                  </HBox>
                  <TreeView fx:id="treeView" />
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox minWidth="-Infinity" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBackClicked" text="Back" />
                  <HBox HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onProceedClicked" text="Proceed" />
               </children>
            </HBox>
         </bottom>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <top>
            <VBox fx:id="captchaContainer" maxHeight="370.0" maxWidth="300.0" minHeight="370.0" minWidth="300.0" prefHeight="370.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="40.0" />
               </BorderPane.margin></VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
