<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controllers.FXMLDocumentController">
    <children>
      <VBox prefHeight="700.0" prefWidth="500.0">
         <children>
              <Label fx:id="label" minHeight="16" minWidth="69" text="Please select your desired type of CAPTCHA">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="50.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Keyword specifed" />
                  <HBox prefHeight="100.0" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <image>
                        <Image url="@CAPTCHA_example_keyword.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="50.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Image specified" />
                  <HBox prefHeight="100.0" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="230.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <image>
                        <Image url="@CAPTCHA_example_refimage.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                    <Button fx:id="button" alignment="BOTTOM_CENTER" onAction="#handleButtonAction" text="Generate CAPTCHA" />
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
