<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <style type="text/css">
        img.gridImg{
            width:  130px;
            height: 130px;
            display: block;
        }        
        #challengeHeader{            
            width: 100%;
            height: 110px;
            background-color: #4a90e2;
            position: relative;
            text-align: center;
            
            border: 1px solid whitesmoke;
            display: table-row;
        }
        #challengeText{
            color: white;
            font-family: Roboto,helvetica,arial,sans-serif;
            font-size: large;
            font-weight: 500;
            position:absolute;
            margin-left: 20px;
        }
        #challengeKeyword{
            font-weight: 800;
        }
        #challengeWrapper{
              
            border: 1px solid whitesmoke;
            display: table;
            table-layout: fixed;
            
        }
        table{
            padding: 0px;
            margin: 0px;
            border-spacing: 3px;
        }
       
    </style>
    
    </head>

    <body>
        <div id="challengeWrapper">

            <div id="challengeHeader">
                <p id="challengeText">Select all images of a <span id="challengeKeyword">cat</span>.
            </p>
            </div>

            <table>
                <tr> 
                    <td>
                    <img class="gridImg" src="cat.jpg" alt="cat" >
                    </td>

                    <td>
                    <img class="gridImg" src="a.jpg" alt="a" >
                    </td>

                    <td>
                    <img class="gridImg" src="b.JPG" alt="b" >
                    </td>
                </tr>
                <tr> 
                    <td>
                    <img class="gridImg" src="cat.jpg" alt="cat" >
                    </td>

                    <td>
                    <img class="gridImg" src="a.jpg" alt="a" >
                    </td>

                    <td>
                    <img class="gridImg" src="b.JPG" alt="b" >
                    </td>
                </tr>
                <tr> 
                    <td>
                    <img class="gridImg" src="cat.jpg" alt="cat" >
                    </td>

                    <td>
                    <img class="gridImg" src="a.jpg" alt="a" >
                    </td>

                    <td>
                    <img class="gridImg" src="b.JPG" alt="b" >
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
